# Answer
answer.positive = (y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|you said it)[.!]?
answer.negative  = (n|no( way)?|nah|nope|negative|i don't think so|yeah no)[.!]?

# Verb
interrogation.verb.to_have=Does it have
interrogation.verb.to_can=Can it
interrogation.verb.to_be=Is it
verb.to_be=is
verb.to_have=has
verb.to_can=can
negation.verb.to_have=doesn't have
negation.verb.to_can=can't
negation.verb.to_be=isn't

animal.pattern=(.+)


undefined.article.pattern=^(an?\\s)\\w+$
defined.article.pattern=^(the\\s)\\w+$
animal.article.pattern=^(the|an?\\s)\\w+$

animal.article_1_replace=a {0}
animal.article_2_replace=an {0}

space.pattern=\\s
menu.print.pattern={0}. {1}

vowel.pattern=^[eaiouy]

animal.1.pattern=(an?\\s).*

statement_replace.pattern=It|it\\s
animals.facts.correct.pattern=(It|it) (can|has|is).*
animals.facts.print.pattern=- The {0} {1}
